import bcrypt
import datetime



# 多人博客项目系统，采用BS 架构实现
# 博客系统，需要用户管理，博文管理
# 用户管理，注册，增删改查用户
# 博文管理，增删改查用户
# 博文管理，增删改查博文
# 需要数据库，本次使用Mysql5.5 ,InnoDB引擎
# 需要支持多个用户登录，各自可以管理自己的博文（增删改查） ，管理是不公开的，但是博文是不需要登就可以公开浏览的
# 先不要思考过多的功能，先完成最小的核心功能代码
# 数据库设计
# 本次项目使用Django开发后台，下面就开始Django之旅
# 所以Django的设计目标就是一个大而全的，便于企业快速开发项目的构架，因此做事业应用广泛的
# HTTP 协义是无状态的协义，为了解决它产生了cookie 和session技术
# 传统的session-cookie机制
# 浏览器发起第一次请求到服务器，服务器发现浏览器没有提供session id，这就是第一次请求，会返回一个新的session id 给浏览器，浏览器只要关闭
# jwt 是一种采用json 方式安装传输信息的方式
# 一般来说都是不可逆的，可逆都是大问题，jwt 当中，
# 我们的secret ，这种密码是非常重要的
# 暴力破解，什么解码都是保证不被破解，例如穷举，所以要使用慢hash算法，例如descrypt 是一个，一点是有点慢的
# jwt 是一种采用json 方式安装传输信息的方式
# 这次使用PYJWT ，它是Python 对JWT 的实现方式
# 从user 表中的email 找出匹配的一条记录,验证密码
# 验证通过说明是合法的用户登录，显示欢迎页面
# 功能，
# 发布（增加） pub ,post ,/pub
# 看文章（查） get  get (\d+)
# 列表分页    getall get /
# 创建博文应用
#
