import bcrypt
import datetime



# 多人博客项目系统，采用BS 架构实现
# 博客系统，需要用户管理，博文管理
# 用户管理，注册，增删改查用户
# 博文管理，增删改查用户
# 博文管理，增删改查博文
# 需要数据库，本次使用Mysql5.5 ,InnoDB引擎
# 需要支持多个用户登录，各自可以管理自己的博文（增删改查） ，管理是不公开的，但是博文是不需要登就可以公开浏览的
# 先不要思考过多的功能，先完成最小的核心功能代码
# 数据库设计
# 本次项目使用Django开发后台，下面就开始Django之旅
# 所以Django的设计目标就是一个大而全的，便于企业快速开发项目的构架，因此做事业应用广泛的
#
